{
  "name": "pintos-test-explorer",
  "displayName": "Pintos Test Explorer",
  "description": "Run and debug Pintos test cases from a dedicated VS Code sidebar",
  "version": "0.2.7",
  "publisher": "YoojinKoh",
  "license": "MIT",
  "icon": "media/extension_icon.png",
  "homepage": "https://github.com/bytekoh-1748/Pintos-Test-Explorer#readme",
  "bugs": {
    "url": "https://github.com/bytekoh-1748/Pintos-Test-Explorer/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bytekoh-1748/Pintos-Test-Explorer.git"
  },
  "galleryBanner": {
    "color": "#0b1220"
  },
  "keywords": [
    "pintos",
    "gdb",
    "debugger",
    "qemu",
    "operating-systems",
    "education"
  ],
  "scripts": {
    "package": "npx @vscode/vsce package",
    "package:offline": "python3 ../scripts/build-pintos-test-explorer-vsix.py",
    "publish": "npx @vscode/vsce publish",
    "publish:patch": "npx @vscode/vsce publish patch",
    "publish:minor": "npx @vscode/vsce publish minor",
    "publish:major": "npx @vscode/vsce publish major",
    "login": "npx @vscode/vsce login YoojinKoh"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Debuggers",
    "Testing"
  ],
  "files": [
    "extension.js",
    "bundled/pintos-test-cli.py",
    "bundled/pintos-gdb-server.sh",
    "bundled/pintos-tests",
    "bundled/pt",
    "README.md",
    "README.ko.md",
    "CHANGELOG.md",
    "LICENSE.txt",
    "SUPPORT.md",
    "media/extension_icon.png",
    "media/batch.svg",
    "media/clear.svg",
    "media/clear-all.svg",
    "media/collapse.svg",
    "media/create-test.svg",
    "media/debug.svg",
    "media/open-file.svg",
    "media/pintos.svg",
    "media/play.svg",
    "media/range.svg",
    "media/refresh.svg"
  ],
  "extensionKind": [
    "workspace"
  ],
  "activationEvents": [
    "workspaceContains:tests/Make.tests",
    "workspaceContains:pintos/tests/Make.tests",
    "workspaceContains:**/tests/Make.tests",
    "workspaceContains:**/pintos/tests/Make.tests",
    "onView:pintosTests",
    "onCommand:pintosTests.refresh",
    "onCommand:pintosTests.collapseAll",
    "onCommand:pintosTests.toggleSortOrder",
    "onCommand:pintosTests.runSelected",
    "onCommand:pintosTests.clearChecked",
    "onCommand:pintosTests.clearAll",
    "onCommand:pintosTests.runProject",
    "onCommand:pintosTests.runGroup",
    "onCommand:pintosTests.runTest",
    "onCommand:pintosTests.debugTest",
    "onCommand:pintosTests.openTestSource",
    "onCommand:pintosTests.createCustomTestCase",
    "onCommand:pintosTests.renameCustomTest",
    "onCommand:pintosTests.deleteCustomTest",
    "onCommand:pintosTests.installCliWrappers",
    "onCommand:pintosTests.openArtifact"
  ],
  "main": "./extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "pintosExplorer",
          "title": "Pintos",
          "icon": "media/pintos.svg"
        }
      ]
    },
    "views": {
      "pintosExplorer": [
        {
          "id": "pintosTests",
          "name": "Pintos Tests"
        }
      ]
    },
    "commands": [
      {
        "command": "pintosTests.refresh",
        "title": "Refresh Pintos Tests",
        "category": "Pintos",
        "icon": {
          "light": "media/refresh.svg",
          "dark": "media/refresh.svg"
        }
      },
      {
        "command": "pintosTests.collapseAll",
        "title": "Collapse All",
        "category": "Pintos",
        "icon": {
          "light": "media/collapse.svg",
          "dark": "media/collapse.svg"
        }
      },
      {
        "command": "pintosTests.runSelected",
        "title": "Run Checked Tests",
        "category": "Pintos",
        "icon": {
          "light": "media/batch.svg",
          "dark": "media/batch.svg"
        }
      },
      {
        "command": "pintosTests.toggleSortOrder",
        "title": "Toggle Test Sort Order",
        "category": "Pintos",
        "icon": {
          "light": "media/range.svg",
          "dark": "media/range.svg"
        }
      },
      {
        "command": "pintosTests.clearChecked",
        "title": "Reset Checked Tests",
        "category": "Pintos",
        "icon": {
          "light": "media/clear.svg",
          "dark": "media/clear.svg"
        }
      },
      {
        "command": "pintosTests.clearAll",
        "title": "Reset All Tests",
        "category": "Pintos",
        "icon": {
          "light": "media/clear-all.svg",
          "dark": "media/clear-all.svg"
        }
      },
      {
        "command": "pintosTests.runProject",
        "title": "Run All Tests",
        "category": "Pintos",
        "icon": {
          "light": "media/play.svg",
          "dark": "media/play.svg"
        }
      },
      {
        "command": "pintosTests.runGroup",
        "title": "Run Folder Tests",
        "category": "Pintos"
      },
      {
        "command": "pintosTests.runTest",
        "title": "Run Test",
        "category": "Pintos",
        "icon": {
          "light": "media/play.svg",
          "dark": "media/play.svg"
        }
      },
      {
        "command": "pintosTests.debugTest",
        "title": "Debug Test",
        "category": "Pintos",
        "icon": {
          "light": "media/debug.svg",
          "dark": "media/debug.svg"
        }
      },
      {
        "command": "pintosTests.openTestSource",
        "title": "Open Test Source",
        "category": "Pintos",
        "icon": {
          "light": "media/open-file.svg",
          "dark": "media/open-file.svg"
        }
      },
      {
        "command": "pintosTests.createCustomTestCase",
        "title": "Create Test",
        "category": "Pintos",
        "icon": {
          "light": "media/create-test.svg",
          "dark": "media/create-test.svg"
        }
      },
      {
        "command": "pintosTests.renameCustomTest",
        "title": "Rename Custom Test or Folder",
        "category": "Pintos"
      },
      {
        "command": "pintosTests.deleteCustomTest",
        "title": "Delete Custom Test or Folder",
        "category": "Pintos"
      },
      {
        "command": "pintosTests.installCliWrappers",
        "title": "Install CLI Wrappers to Shell",
        "category": "Pintos"
      },
      {
        "command": "pintosTests.openArtifact",
        "title": "Open Artifact",
        "category": "Pintos"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "pintosTests.clearAll",
          "when": "view == pintosTests",
          "group": "navigation@1"
        },
        {
          "command": "pintosTests.clearChecked",
          "when": "view == pintosTests",
          "group": "navigation@2"
        },
        {
          "command": "pintosTests.refresh",
          "when": "view == pintosTests",
          "group": "navigation@3"
        },
        {
          "command": "pintosTests.toggleSortOrder",
          "when": "view == pintosTests",
          "group": "navigation@4"
        },
        {
          "command": "pintosTests.createCustomTestCase",
          "when": "view == pintosTests",
          "group": "navigation@5"
        },
        {
          "command": "pintosTests.collapseAll",
          "when": "view == pintosTests",
          "group": "navigation@6"
        },
        {
          "command": "pintosTests.runSelected",
          "when": "view == pintosTests",
          "group": "navigation@7"
        }
      ],
      "view/item/context": [
        {
          "command": "pintosTests.createCustomTestCase",
          "when": "view == pintosTests && viewItem == pintosProject",
          "group": "navigation@1"
        },
        {
          "command": "pintosTests.createCustomTestCase",
          "when": "view == pintosTests && viewItem == pintosGroup",
          "group": "navigation@1"
        },
        {
          "command": "pintosTests.createCustomTestCase",
          "when": "view == pintosTests && viewItem == pintosCustomTestGroup",
          "group": "navigation@1"
        },
        {
          "command": "pintosTests.createCustomTestCase",
          "when": "view == pintosTests && viewItem == pintosTest",
          "group": "navigation@1"
        },
        {
          "command": "pintosTests.createCustomTestCase",
          "when": "view == pintosTests && viewItem == pintosCustomTest",
          "group": "navigation@1"
        },
        {
          "command": "pintosTests.runProject",
          "when": "view == pintosTests && viewItem == pintosProject",
          "group": "navigation@2"
        },
        {
          "command": "pintosTests.runGroup",
          "when": "view == pintosTests && viewItem == pintosGroup",
          "group": "navigation@2"
        },
        {
          "command": "pintosTests.runGroup",
          "when": "view == pintosTests && viewItem == pintosCustomTestGroup",
          "group": "navigation@2"
        },
        {
          "command": "pintosTests.renameCustomTest",
          "when": "view == pintosTests && viewItem == pintosCustomTestGroup",
          "group": "navigation@3"
        },
        {
          "command": "pintosTests.renameCustomTest",
          "when": "view == pintosTests && viewItem == pintosCustomTest",
          "group": "navigation@3"
        },
        {
          "command": "pintosTests.deleteCustomTest",
          "when": "view == pintosTests && viewItem == pintosCustomTestGroup",
          "group": "navigation@4"
        },
        {
          "command": "pintosTests.deleteCustomTest",
          "when": "view == pintosTests && viewItem == pintosCustomTest",
          "group": "navigation@4"
        },
        {
          "command": "pintosTests.openTestSource",
          "when": "view == pintosTests && viewItem == pintosTest",
          "group": "inline@1"
        },
        {
          "command": "pintosTests.openTestSource",
          "when": "view == pintosTests && viewItem == pintosCustomTest",
          "group": "inline@1"
        },
        {
          "command": "pintosTests.debugTest",
          "when": "view == pintosTests && viewItem == pintosTest",
          "group": "inline@2"
        },
        {
          "command": "pintosTests.debugTest",
          "when": "view == pintosTests && viewItem == pintosCustomTest",
          "group": "inline@2"
        },
        {
          "command": "pintosTests.runTest",
          "when": "view == pintosTests && viewItem == pintosTest",
          "group": "inline@3"
        },
        {
          "command": "pintosTests.runTest",
          "when": "view == pintosTests && viewItem == pintosCustomTest",
          "group": "inline@3"
        }
      ]
    }
  }
}
